{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git"],
      "env": {
        "GIT_PYTHON_REFRESH": "q"
      },
      "disabled": false,
      "autoApprove": []
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {
        "PIP_PREFER_BINARY": "1",
        "PIP_ONLY_BINARY": ":all:",
        "QUIP_API_TOKEN": "MY_QUIP_TOKEN"
      },
      "disabled": false,
      "autoApprove": []
    },
    "builder-mcp": {
      "command": "builder-mcp",
      "args": [],
      "disabled": false,
      "autoApprove": [],
      "env": {}
    },

    "awslabs.aws-documentation-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "awslabs.cdk-mcp-server": {
      "command": "uvx",
      "args": ["awslabs.cdk-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "amzn-mcp": {
      "command": "uvx",
      "args": ["amzn-mcp"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
